{
    "name": "bopboy/onedb",
    "description": "onedb is a simple micro framework--",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "bopboy",
            "email": "scp0000@yahoo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Onedb\\":"src/"
        }
    },
    "require": {},
    "minimum-stability": "dev",
    "prefer-stable": true
}
